<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Cyntia/Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .ul-blog{
        padding: 20px;
      }
      *{
        box-sizing: border-box;
      }
      .container{
        width:100%;
      }
      .container .row{
        width: 80%;
        margin:auto;
      }
      .container .row .header{
        width:60%;
        text-align: center;
        margin:auto;
      }
      .container .row .header h1{
        padding-top: 30px;
        font-size: 45px;
      }
      .container .row .header p{
        margin-top:15px;
        font-size: 18px;
        line-height: 1.5;
      }
      .content{
        display:flex;
        justify-content: center;
        align-items: center;
        margin:auto;
      }
      .content .card{
        flex:1;
        margin:50px 20px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
      }
      .content .card img{
        width:100%;
        height: 100%;
      }
      .content .card a h3{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
        text-align: center;
      }
      .content .card a h3:hover{
        color: rgb(255, 0, 119);
      }
      .content .card p{
        font-size:15px;
        line-height: 1.5;
        padding:10px;
        text-align: justify;
      }
      @media screen and (max-width: 768px){
        .content{
            flex-direction: column;
        }
      }
    </style>
</head>
<body>

    <div class="ul-blog">
        <ul>
          <li><a href="index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a></li>
          <li> <h4>Blog</h4></li>
        </ul>     
      </div> 

      <div class="container">
        <div class="row">
            <div class="header">
                <h1>My Blog</h1>
            </div>
            <div class="content">
                <div class="card">
                    <img src="img/bash.png">
                    <a href="https://github.com/CyntiaPrisyaAndhyni/Writing-N-Presentation-Test#unix-command-line"><h3>Command Line Interface</h3></a>
                    <p>Shell merupakan program yang menerima perintah, kemudian meneruskan perintah tersebut ke system untuk dieksekusi.
                        Command Line Interface merupakan jenis shell yang berbentuk teks. 
                        </p>
                </div>
                <div class="card">
                    <img src="img/html.png">
                    <a href="https://github.com/CyntiaPrisyaAndhyni/Writing-N-Presentation-Test#html"><h3>HTML</h3></a>
                    <p>HTML adalah singkatan dari Hypertext Markup Language.
                        HTML digunakan untuk menampilkan konten pada browser.
                        Contoh konten yang dapat ditampilkan seperti Text, Image, Video, Link, dan masih banyak lainnya.
                        </p>
                </div>
                <div class="card">
                    <img src="img/css.png">
                    <a href="https://github.com/CyntiaPrisyaAndhyni/Writing-N-Presentation-Test#css"><h3>CSS</h3></a>
                    <p>CSS adalah bahasa yang digunakan untuk mendesain halaman website.
                        Dengan CSS, kita bisa mengubah warna, menggunakan font custom, 
                        editing text format, mengatur tata letak, dan lainnya. 
                        </p>
                </div>
            </div>
        </div>
      </div>

    <footer>
        <div class="container">
          <small style="color:aliceblue">Copyright &copy; 2022 - CyntiaPrisyaAndhyni. All Rights Reserved.</small>
        </div>
      </footer>
</body>
</html>